html {position: relative; margin: 0; padding: 0; background-color: #E0E0E0;}
body {margin: 0; padding: 0; text-align: left;}
#imPage {padding-top: 60px; margin: 2px auto 2px auto; width: 1320px; position: relative;}
#imHeaderBg {position: absolute; left: 0; top: 0; height: 165px; width: 100%; background-color: transparent;}
#imHeader {height: 150px; background-color: #809FFF; background-image: url('top.png'); background-position: top left; background-repeat: no-repeat;}
#imMnMn {position: absolute; top: 0; left: 0;  height: 50px; padding: 5px 5px 5px 5px; background-color: #000000;}
#imMnMn > ul { text-align: left; }
#imMnMn li {display: inline}
#imContent {min-height: 380px; position: relative;  padding: 2px 2px 2px 2px; }
#imContentGraphics {min-height: 380px; position: absolute; top: 210px; bottom: 75px; left: 0; width: 1320px; background-color: #FFFFFF;}
#imFooterBg {position: absolute; left: 0; bottom: 0; height: 90px; width: 100%; background-color: transparent;}
#imFooter {position: relative; margin: 0 auto; height: 75px; width: 1320px; background-color: #809FFF; background-image: url('bottom.png'); background-position: top left; background-repeat: no-repeat;}