<!DOCTYPE html>
<html lang="es" dir="ltr" style="height: 100%;">
<head>


  <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <meta
      name="description"
      content="Web site created using create-react-app"
    />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    


		<title>LU4DQ - Radio Club Quilmes</title>
		<meta name="description" content="Radio Club Quilmes, LU4DQ, LQ4D">
		<meta name="keywords" content="radio, club, radioclub, radioaficionado, quilmes, lu4dq, lq4d, buenos, aires, Argentina, diplomas, certificados, información">
		<meta charset="utf-8">
		<!--[if IE]><meta http-equiv="ImageToolbar" content="False" /><![endif]-->
		<meta name="description" content="Radio Club Quilmes">
		<meta name="keywords" content="Radio Club Quilmes, Radioaficionados, Radio, Aficionados, LU4DQ, LQ4D">
		<meta name="author" content="lu4dq@lu4dq.com.ar">
		<meta name="generator" content="Incomedia WebSite X5 Professional 10.1.4.45 -  - www.websitex5.com">
		<meta name="viewport" content="width=1320">
		<link rel="icon" href="favicon.png" type="image/png">
		
		<link rel="stylesheet" type="text/css" href="/style/reset.css" media="screen,print">
		<link rel="stylesheet" type="text/css" href="/style/template.css" media="screen">
		
		<link rel="stylesheet" type="text/css" href="http://www.lu4dq.com.ar/style/print.css" media="print">
		<link rel="stylesheet" type="text/css" href="http://www.lu4dq.com.ar/style/style.css" media="screen,print">
		
		<link rel="stylesheet" type="text/css" href="http://www.lu4dq.com.ar/style/menu.css" media="screen">
		<link rel="stylesheet" type="text/css" href="http://www.lu4dq.com.ar/pcss/index.css" media="screen">
		
		

      </head>

	<body style="position: relative; min-height: 100%; top: 0px;">
		<div id="imHeaderBg"></div>
		<div id="imFooterBg"></div>
		<div id="imPage">
			<div id="imHeader">
				<h1 class="imHidden">LU4DQ - </h1>
			</div>
			
			<a id="imGoToMenu"></a><p class="imHidden">Menu Principal:</p>
			<div id="imMnMn" class="auto" style="position: relative; margin-top: 0px; left: auto; top: 0px; bottom: auto;z-index:0;">
				<ul class="autoHide">
					<li id="imMnMnNode0" class="imMnMnCurrent">
						<a href="index.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Página de inicio</span>							</span>						</a>					</li><li id="imMnMnNode4">
						<a href="comision-directiva.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Comision directiva</span>							</span>						</a>
					</li><li id="imMnMnNode6">
						<a href="repetidoras.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Repetidoras</span>							</span>						</a>
					</li><li id="imMnMnNode10">
						<a href="llegar.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Como llegar</span>							</span>						</a>
					</li><li id="imMnMnNode21">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Diplomas y Certificados<span class="imMnMnLevelImg"></span></span>						</span>
						<ul class="autoHide">
							<li id="imMnMnNode3" class="imMnMnFirst">
								<a href="diplomas.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Diplomas</span>									</span>								</a>							</li><li id="imMnMnNode20" class="imMnMnLast">
								<a href="diploma-perm.-plazas-y-parques.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Diploma perm. Plazas y Parques</span>									</span>								</a>
							</li>
						</ul>
					</li><li id="imMnMnNode19">
						<a href="consulta-del-log-online.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Consulta del log Online</span>							</span>						</a>
					</li><li id="imMnMnNode5">
						<a href="eventos.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Eventos</span>							</span>						</a>
					</li><li id="imMnMnNode9">
						<a href="cursosycharlas.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Cursos y Charlas</span>							</span>						</a>
					</li><li id="imMnMnNode14">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Historia<span class="imMnMnLevelImg"></span></span>						</span>
						<ul class="autoHide">
							<li id="imMnMnNode15" class="imMnMnFirst">
								<a href="historia-de-lu4dq.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Historia de LU4DQ</span>									</span>								</a>							</li><li id="imMnMnNode16" class="imMnMnLast">
								<a href="jorge-arredondo.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Jorge Arredondo</span>									</span>								</a>
							</li>
						</ul>
					</li><li id="imMnMnNode11">
						<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span>Multimedia<span class="imMnMnLevelImg"></span></span>						</span>
						<ul class="autoHide">
							<li id="imMnMnNode12" class="imMnMnFirst">
								<a href="fotos.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Fotos</span>									</span>								</a>							</li><li id="imMnMnNode13" class="imMnMnMiddle">
								<a href="videos.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>Videos</span>									</span>								</a>
							</li><li id="imMnMnNode17" class="imMnMnLast">
								<a href="lu4dq-en-accion.html">
									<span class="imMnMnBorder">
										<span class="imMnMnTxt"><span class="imMnMnImg"></span>LU4DQ en Accion</span>									</span>								</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			
			<div id="imContent" style="background-color:white;">
				  <div id="root"></div>
				
			</div>
      
      <b>
			  <div id="imFooter">
  		    <div style="position: absolute; top: 7px; left: 1185px; width: 132px; height: 64px; overflow: hidden;">&nbsp;</div>
			  </div>
		  </b>
      
    </div>
  </body>
</html>